##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:surfcamp_base/Resources/Public/Icons/favicon.ico

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:surfcamp_base/Resources/Private/PageView/
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            30 = page-content
        }
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no

        X-UA-Compatible = IE=edge
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSS {
        base_layout = EXT:surfcamp_base/Resources/Public/Css/layout.css
    }

    includeJSFooter {
        base_scripts = EXT:surfcamp_base/Resources/Public/JavaScript/main.js
    }
}
